<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Appollo HK Limited</title
    ><meta property="og:title" content="Appollo HK Limited" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-900);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-900);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="home-container1"
        ><div class="home-main"
          ><div class="home-blur-background"></div
          ><div class="home-hero"
            ><div class="home-container2"
              ><h1 class="home-text10 Headline1"
                ><span>Excellent App</span><br /><span>Solutions!</span
                ><br /></h1
              ><primary-button-wrapper class="primary-button-wrapper"
                ><!--PrimaryButton component--><div
                  class="primary-button-container"
                ></div></primary-button-wrapper></div
            ><img
              alt="image"
              src="public/iphonex-1200w.png"
              class="home-image1" /></div
          ><img
            alt="image"
            src="public/turquoise-circle.svg"
            class="home-turquoise-cirble" /><img
            alt="image"
            src="public/purple-circle.svg"
            class="home-purple-circle" /><img
            alt="image"
            src="public/left.svg"
            class="home-left" /><img
            alt="image"
            src="public/right.svg"
            class="home-right" /></div
        ><div class="home-features1"
          ><h2 class="Headline2 home-text15">Tailor-made features</h2
          ><span class="home-text16"
            >At Appollo, we deliver excellent quality applications for mobile! </span
          ><div class="home-features2"
            ><feature-card-wrapper class="feature-card-wrapper"
              ><!--FeatureCard component--><div class="feature-card-container"
                ><img
                  alt="image"
                  src="public/01.svg"
                  class="feature-card-image"
                /><h5 class="feature-card-text1"
                  ><span>Robust utilities</span></h5
                ><span class="feature-card-text2"
                  ><span>&nbsp; </span></span
                ></div
              ></feature-card-wrapper
            ><feature-card-wrapper-j64q class="feature-card-wrapper-j64q"
              ><!--FeatureCard component--><div class="feature-card-container1"
                ><img
                  alt="image"
                  src="public/02.svg"
                  class="feature-card-image1"
                /><h5 class="feature-card-text3"><span>Flexibility</span></h5
                ><span class="feature-card-text4"
                  ><span>&nbsp; </span></span
                ></div
              ></feature-card-wrapper-j64q
            ><feature-card-wrapper-szbp class="feature-card-wrapper-szbp"
              ><!--FeatureCard component--><div class="feature-card-container2"
                ><img
                  alt="image"
                  src="public/03.svg"
                  class="feature-card-image2"
                /><h5 class="feature-card-text5"><span>User friendly</span></h5
                ><span class="feature-card-text6"
                  ><span>&nbsp; </span></span
                ></div
              ></feature-card-wrapper-szbp
            ><feature-card-wrapper-3hqs class="feature-card-wrapper-3hqs"
              ><!--FeatureCard component--><div class="feature-card-container3"
                ><img
                  alt="image"
                  src="public/04.svg"
                  class="feature-card-image3"
                /><h5 class="feature-card-text7"
                  ><span>Wide range of needs</span></h5
                ><span class="feature-card-text8"
                  ><span>&nbsp; </span></span
                ></div
              ></feature-card-wrapper-3hqs
            ><feature-card-wrapper-riwa class="feature-card-wrapper-riwa"
              ><!--FeatureCard component--><div class="feature-card-container4"
                ><img
                  alt="image"
                  src="public/05.svg"
                  class="feature-card-image4"
                /><h5 class="feature-card-text9"
                  ><span>Better compoents</span></h5
                ><span class="feature-card-text10"
                  ><span>&nbsp; </span></span
                ></div
              ></feature-card-wrapper-riwa
            ><feature-card-wrapper-r3ll class="feature-card-wrapper-r3ll"
              ><!--FeatureCard component--><div class="feature-card-container5"
                ><img
                  alt="image"
                  src="public/06.svg"
                  class="feature-card-image5"
                /><h5 class="feature-card-text11"
                  ><span>High efficiency</span></h5
                ><span class="feature-card-text12"
                  ><span>&nbsp; </span></span
                ></div
              ></feature-card-wrapper-r3ll
            ></div
          ></div
        ><div class="home-feature1"
          ><div class="home-container3"
            ><img
              alt="image"
              src="public/iphonex-1200w.png"
              image_src="public/iphonex-1200w.png"
              class="home-image2" /></div
          ><div class="home-container4"
            ><h3 class="Headline3">Find out more</h3
            ><span class="home-text18"
              ><span class="Lead1">Contact us:&nbsp;</span
              ><span>admin@appollo.uk&nbsp;</span></span
            ><a
              href="appollohk-privacypolicy.pdf"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link"
              ><link-icon-button-wrapper class="home-component8"
                ><!--LinkIconButton component--><div
                  class="link-icon-button-container"
                  ><button class="link-icon-button-button button"
                    ><span class="MediumLabel"><span>Privacy Policy</span></span
                    ><svg
                      viewBox="0 0 1024 1024"
                      class="link-icon-button-icon1"
                    >
                      <path
                        d="M481.835 243.499l225.835 225.835h-494.336c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667h494.336l-225.835 225.835c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l298.667-298.667c3.925-3.925 7.083-8.619 9.259-13.824 4.309-10.453 4.309-22.229 0-32.683-2.091-5.035-5.163-9.728-9.259-13.824l-298.667-298.667c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331z"
                      ></path></svg></button></div></link-icon-button-wrapper></a></div></div
        ><div class="home-feature2"
          ><div class="home-container5"
            ><h2 class="Headline2 home-text21"
              >Enter the world of Technology</h2
            ></div
          ><img
            alt="image"
            src="https://images.unsplash.com/photo-1535157412991-2ef801c1748b?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
            image_src="public/iphonex-1200w.png"
            class="home-image3" /></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
